# cdi-examples

./: README.md  pom.xml
src/main/java/com/github/altanis/arquillian/core/cdi/: ItemCreatedEvent.java  ItemEventHandler.java  LoggingInterceptor.java  LoggingInterceptorImpl.java  ProperItemsRepository.java  ProperSingleton.java
src/main/java/com/github/altanis/arquillian/core/config/: JPAConfig.java
src/main/java/com/github/altanis/arquillian/core/items/: Item.java  ItemsRepository.java
src/main/java/com/github/altanis/arquillian/core/items/impl/: JPAItemsRepository.java  LinkedListItemsRepository.java
src/main/java/com/github/altanis/arquillian/rest/: ItemRest.java
src/main/java/com/github/altanis/arquillian/rest/config/: RestConfig.java
src/main/webapp/WEB-INF/: beans.xml
